{
    "compilerOptions": {
        "target": "ES2018",
        "module": "NodeNext",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "NodeNext"
    }
}
